{
  "name": "laptop-recommendation-system",
  "version": "1.0.0",
  "description": "A simple laptop recommendation system using Llama 3.1 API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "concurrently": "^9.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "serpapi": "^2.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest":{
    "testEnvironment": "jest-environment-jsdom"
  }
  
}
